<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <style>
        .nav {
            float: right;
            list-style: none;
            font-size: 13px;
            font-weight: bold;
        }
        .nav li {
            display: inline-block;
            margin-left: 10px;
        }
        .nav a:link, .nav a:visited {
            color: #222;    
        }
        .nav a:hover, .nav a:active {
            color: blue;
        }
        img.logo {
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            clear: right;<!--清出浮动-->
        }
        .search{
            text-align: center;
        }
        .search-word {
            width: 500px;
            height: 30px;
        }
        .search-button {
            width: 100px;
            height: 36px;
            margin-left: -6px;
            vertical-align: bottom;
            
            background-color: #3385ff;
            color: #fff;
            border: 0;
        }
        
        .search-button:hover {
            background-color: #317ef3;
        }
        .search-camera {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../images/baidu.camera.png");
            background-repeat: no-repeat;
            
            position: absolute;
            margin-left: -30px;
            margin-top: 10px;
        }
        .search-camera:hover {
            background-position: 0 -20px;
        }
        img {
            display: block;
            width : 60px;
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
            
            clear: right;
        }
        .site-name {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-top: 8px;
        }
        .nav1 {
            list-style: none;
            font-size: 13px;
        }
        .nav1 li {
            display: inline-block;
            margin-left: 10px;
        }
        .footer {
            text-align: center;
        }
        .nav1 a:link, .nav a:visited {
            color: gray;    
        }
        .nav1 a:hover, .nav a:active {
            color: blue;
        }
        .footer-icp {
			display: inline-block;
			width: 18px;
			height: 18px;
			background-image: url("../images/baidu.icons.png");
			background-position: -600px -95px;
			vertical-align: bottom;
		}
			
		.footer-police {
			display: inline-block;
			width: 18px;
			height: 18px;
			background-image: url("../images/baidu.icons.png");
			background-position: -620px -98px;
			vertical-align: bottom;
		}
        .footer-p {
            font-size: 13px;
            color: gray;
        }
        .footer-p a:link, .nav a:visited {
            color: gray;    
        }
        .footer-p a:hover, .nav a:active {
            color: blue;
        }
        .footer-a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="http://news.baidu.com/">新闻</a></li>
        <li><a href="https://www.hao123.com/?tn=90246795_hao_pg">hao123</a></li>
        <li><a href="https://map.baidu.com/">地图</a></li>
        <li><a href="http://v.baidu.com/">视频</a></li>
        <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
        <li><a href="http://xueshu.baidu.com/">学术</a></li>
        <li><a href="http://passport.baidu.com/">登陆</a></li>
        <li><a href="http://www.baidu.com/more/">设置</a></li>
    </ul>
    <img class="logo" alt="logo" src="../images/baidu.logo.gif">
    <div class="search">
        <input class="search-word" type="text" value="" name="keyword">
        <span class="search-camera"></span>
        <input class="search-button" type="button" value="百度一下">
        
    </div>
    <div class="footer">
        <img alt="qrcode" src="../images/2wei.png">
        <p class="site-name">百度</p>
        <ul class="nav1">
            <li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a></li>
            <li><a href="http://home.baidu.com">关于百度</a></li>
            <li><a href="http://ir.baidu.com">About Baidu</a></li>
            <li><a href="http://e.baidu.com/?refer=888">百度推广</a></li>
        </ul>
        <p class="footer-p">
            &copy;2018 Baidu
            <a href="http://www.baidu.com/duty/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
            京ICP证030173号
            <span class="footer-icp"></span>
            <a class="footer-a" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
            <span class="footer-police"></span>
        </p>
    </div>
</body>
</html>